BASE_URL=http://localhost:8088/
DATABASE_URL=postgresql://postgres:aisodasdjasid.foasf.us-east-1.rds.amazonaws.com:5432/file_upload
REDIS_URL=redis://localhost:6379/0
S3_BUCKET=taskupload234
USE_S3=true